ACEH,57.1,58.01,56.21,55.22
SUMATERA UTARA,63.05,62.93,62.29,57.87
SUMATERA BARAT,61.29,67.34,65.19,64.64
RIAU,30.46,34.64,32.32,34.03
JAMBI,61.53,55.37,58.34,68.45
SUMATERA SELATAN,64.33,76.48,61.23,60.37
BENGKULU,64.7,68.89,61.73,56.48
LAMPUNG,65.73,64.46,65.6,62.04
KEP. BANGKA BELITUNG,47.76,41.08,35.85,44.09
KEP. RIAU,48.17,51.31,48.95,55.4
DKI JAKARTA,0,0,0,0
JAWA BARAT,74.75,75.98,72.06,70.4
JAWA TENGAH,58.76,59.94,62.56,60.44
DI YOGYAKARTA,50.17,50.74,51.35,53.99
JAWA TIMUR,58.66,60.59,58.06,57.26
BANTEN,70.51,76.79,68.29,69.09
BALI,44.35,51.57,48.92,44.14
NUSA TENGGARA BARAT,70.32,72.52,64.92,59.12
NUSA TENGGARA TIMUR,25.83,25.85,25.62,23.85
KALIMANTAN BARAT,43.54,43.81,49.63,42.96
KALIMANTAN TENGAH,37.65,48.17,53.76,53.3
KALIMANTAN SELATAN,61.78,60.08,57.98,53.06
KALIMANTAN TIMUR,58.58,47.03,57.61,53.21
KALIMANTAN UTARA,48.45,52.63,51.1,39.93
SULAWESI UTARA,34.02,34.08,42.65,41.19
SULAWESI TENGAH,42.04,43.04,44.88,44.78
SULAWESI SELATAN,56.46,58.71,55.64,50.84
SULAWESI TENGGARA,35.56,39.73,39.59,39.39
GORONTALO,46.82,49.27,48.21,46.28
SULAWESI BARAT,52.14,53.23,50.58,48.93
MALUKU,30.51,58.14,38.53,34.53
MALUKU UTARA,47.14,45.51,50.57,41.12
PAPUA BARAT,44.08,47.96,43.21,38.03
PAPUA,46.6,50.42,52.54,42.48